{
  "name": "universal-integration-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "services/universal-integration-api/src",
  "targets": {
    "dev": {
      "command": "node --watch --env-file=.env --import tsx services/universal-integration-api/src/server.ts"
    }
  }
}